# AndroidInterviewPrep

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maskedgeek/androidinterviewprep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/: IRemoteService.aidl
app/src/main/assets/: words_alpha.txt
app/src/main/java/com/maskedgeek/advancedinterviewprep/: AdvancedAndroidActivity.kt
app/src/main/java/com/maskedgeek/advancedinterviewprep/lifecycleaware/: AwareViewModel.kt  DumbLifecycleActivity.kt  DumbTimer.kt  LifecycleAwareActivity.kt  LifecycleAwareTimer.kt  LiveDataActivity.kt
app/src/main/java/com/maskedgeek/advancedinterviewprep/retrofit/: ActivityComponent3.java  ActivityModule3.java  ActivityScope3.java  ApplicationComponent3.java  ApplicationModule3.java  MainViewModel3.java  Qualifiers.java  RetrofitActivity.java
app/src/main/java/com/maskedgeek/advancedinterviewprep/rx/: BasicRxActivity.java  Employee.java  EmployeeData.java  RxSearchActivity.java
app/src/main/java/com/maskedgeek/advancedinterviewprep/rxroomdagger/: Converter.java
app/src/main/java/com/maskedgeek/androidinterviewprep/: MainActivity.java  MainApplication.java
app/src/main/java/com/maskedgeek/androidinterviewprep/aidl/: RemoteService.java
app/src/main/java/com/maskedgeek/androidinterviewprep/base/: BaseActivity.java
app/src/main/java/com/maskedgeek/androidinterviewprep/broadcastreceiver/: ActivityBroadcastReceiver.java  (+2 more)
app/src/main/res/layout/: activity_advanced.xml  activity_broadcast.xml  activity_customview.xml  activity_dialogtoast.xml  activity_dumbtimer.xml  activity_fragment.xml  activity_fragmentbackstack.xml  activity_main.xml  activity_pageradapter.xml  activity_recyclerview.xml  activity_retrofit.xml  activity_rxdaggerroom.xml  activity_rxsearch.xml  activity_service.xml  activity_thread.xml  activity_touchevent.xml  fragment_first.xml  fragment_main.xml  fragment_main_static.xml  fragment_programmatic.xml  fragment_second.xml  fragment_third.xml  viewholderitem.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/maskedgeek/androidinterviewprep/: ExampleUnitTest.java
(+94 files in other folders)
