<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragments"
        android:id="@+id/buttonFragments"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pageradapters"
        android:id="@+id/buttonAdapter"
        app:layout_constraintTop_toBottomOf="@id/buttonFragments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FragmentBackStack"
        android:id="@+id/buttonBackStack"
        app:layout_constraintTop_toBottomOf="@id/buttonAdapter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customview"
        android:id="@+id/buttonCustomView"
        app:layout_constraintTop_toBottomOf="@id/buttonBackStack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/touchevent"
        android:id="@+id/buttonTouchEvent"
        app:layout_constraintTop_toBottomOf="@id/buttonCustomView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recyclerview"
        android:id="@+id/buttonrecyclerview"
        app:layout_constraintTop_toBottomOf="@id/buttonTouchEvent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_toast"
        android:id="@+id/buttonDialogToast"
        app:layout_constraintTop_toBottomOf="@id/buttonrecyclerview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/broadcastreceiver"
        android:id="@+id/buttonbroadcastreceiver"
        app:layout_constraintTop_toBottomOf="@id/buttonDialogToast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service"
        android:id="@+id/buttonService"
        app:layout_constraintTop_toBottomOf="@id/buttonbroadcastreceiver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thread"
        android:id="@+id/buttonThreads"
        app:layout_constraintTop_toBottomOf="@id/buttonService"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/memory_leak"
        android:id="@+id/buttonMemoryLeak"
        app:layout_constraintTop_toBottomOf="@id/buttonThreads"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shared_pref"
        android:id="@+id/buttonSharedPref"
        app:layout_constraintTop_toBottomOf="@id/buttonMemoryLeak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enc_shared_pref"
        android:id="@+id/buttonEncSharedPref"
        app:layout_constraintTop_toBottomOf="@id/buttonSharedPref"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/github_code_link"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/marginStart"
        android:layout_marginEnd="@dimen/marginStart"
        android:layout_marginBottom="@dimen/marginStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonEncSharedPref"/>

</androidx.constraintlayout.widget.ConstraintLayout>